# xliff-trans

./: .gitignore  README.md  README_cs.md  README_zh-TW.md  pom.xml
.github/workflows/: maven-pre-release.yml  maven-publish.yml
src/assembly/: tar.gz.xml  tar.gz_macos.xml  tar.gz_macos_withJRE.xml  tar.gz_withJRE.xml  zip.xml  zip_withJRE.xml
src/main/java/com/angus/xliff/convert/: ChatGPTClient.java  Constans.java  UpdateXliffTarget.java  XmlSourceExtractor.java  XmlSourceFinalExtractor.java
src/main/java/com/angus/xliff/swing/: XliffSwingUI.java
src/main/resources/: Config.properties  MessagesBundle.properties  MessagesBundle_cs.properties  MessagesBundle_zh_TW.properties  logback.xml  prefix_promp.txt  run.bat  run.sh  run_macos.sh  run_macos_withJRE.sh  run_withJRE.bat  run_withJRE.sh
